<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT US</title>
</head>

<body>
    <p>
        Alumni Donate (AD for short)is an optimal platform that allows universities and other tertiary institutions stay
        in touch with alumni, organize alumni
        events, and coordinate donation and fundraising efforts. Alumni Donate helps administrators maintain alumni
        contact information, plan fundraising initiatives, process and track donations, and organize alumni events and
        reunions.
        Alumni relations teams and other higher education administration members can utilize Alumni Donate software to
        perform all tasks related to their fundraising and engagement goals.

        Alumni Donate shares many of the same features as CRM software, nonprofit CRM software, fundraising
        software, and donor management software but is tailored specifically for colleges and universities seeking to
        maintain
        alumni relations. It may also integrate with higher education student information systems.

    </p>
</body>

</html>